{
  "name": "yaca",
  "version": "0.0.1",
  "description": "yet another commenting app",
  "main": "server.js",
  "scripts": {
    "build": "rollup ./client/index.js --file ./client/dist/bundle.js --format iife"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcusdarmstrong/yaca.git"
  },
  "author": "marmstrong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcusdarmstrong/yaca/issues"
  },
  "homepage": "https://github.com/marcusdarmstrong/yaca#readme",
  "engines": {
    "node": "11.13.0"
  },
  "devDependencies": {
    "rollup": "^1.9.0"
  },
  "dependencies": {
    "express": "^4.16.4",
    "ws": "^6.2.1",
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  }
}
