{
  "name": "yaca",
  "version": "0.0.1",
  "description": "yet another commenting app",
  "main": "server.js",
  "scripts": {
    "build": "rollup -c client/rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcusdarmstrong/yaca.git"
  },
  "author": "marmstrong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcusdarmstrong/yaca/issues"
  },
  "homepage": "https://github.com/marcusdarmstrong/yaca#readme",
  "engines": {
    "node": "11.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rollup": "^1.9.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.1.0",
    "rollup-plugin-replace": "^2.1.1",
    "rollup-plugin-terser": "^4.0.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "bufferutil": "^4.0.1",
    "compression": "^1.7.4",
    "express": "^4.16.4",
    "utf-8-validate": "^5.0.2",
    "ws": "^6.2.1"
  }
}
